
<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación Baby Shower</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f3e5f5 0%, #9575cd 100%);
            font-family: 'American Typewriter', serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            animation: fadeIn 1s ease-out;
        }

        .container:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 0, rgba(255, 255, 255, 0.8), transparent);
            transform: rotate(45deg);
            opacity: 0.5;
            z-index: -1;
        }

        .header {
            color: #6a1b9a;
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: slideInDown 1s ease-out;
        }

        .baby-images {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }

        .baby-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 10px;
            animation: bounce 1s infinite alternate;
        }

        .baby-image:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            width: 200px;
            height: 200px;
            background: radial-gradient(circle at 50% 0, rgba(255, 255, 255, 0.8), transparent);
            opacity: 0.2;
            z-index: -1;
        }

        .details {
            color: #6a1b9a;
            font-size: 1.5rem;
            margin-top: 20px;
            animation: slideInLeft 1s ease-out;
        }

        .detail {
            color: #6a1b9a;
            font-size: 5rem;
            margin-top: 20px;
            font-family: 'Dancing Script', cursive;
            font-weight: 500;
            font-style: italic;
            animation: slideInRight 1s ease-out;
        }

        .countdown {
            color: #6a1b9a;
            font-size: 2rem;
            margin-top: 20px;
            animation: slideInLeft 1s ease-out;
        }

        .btn-confirm {
            background-color: #9575cd;
            border-color: #9575cd;
            padding: 15px 30px;
            font-size: 1.5rem;
            margin-top: 20px;
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
            border-radius: 30px;
            display: inline-block;
            text-align: center;
            line-height: 1;
            user-select: none;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            animation: pulse 2s infinite;
        }

        .btn-confirm:hover {
            background-color: #7e57c2;
        }

        .confirmation-form {
            display: none;
            margin-top: 30px;
        }

        .form-group {
            text-align: left;
            margin-top: 20px;
        }

        .alert {
            margin-top: 20px;
            display: none;
            animation: fadeIn 1s ease-out;
            color: #43a047;
            background-color: #e8f5e9;
            border: 1px solid #43a047;
            padding: 15px;
            border-radius: 5px;
        }

        .ecos-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .eco-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.js"></script>
    <script>
        $(document).ready(function () {
            Swal.fire("Cuando confirmen la asistencia tambien escriban su nombre!");
        });

    </script>
    <body>
  <script>
        // Revisar si la página está siendo cargada por un refresh
        if (performance.navigation.type === 1) {
            // La página está siendo cargada por un refresh, redirigir a loading.html
            window.location.href = "index.html";
        }
    </script>
   <div id="loader" class="loader"></div>

        <div class="container">
    <h1 class="header">¡Bienvenido a nuestro Baby Shower!</h1>

            <div class="baby-images">
                <img src="img/baby.jpg" alt="Mama Image" class="baby-image">
                <!-- Agrega más imágenes si lo deseas -->
            </div>

            <p class="details">Estamos emocionados de celebrar la llegada de nuestra pequeña princesa.</p>
            <p class="detail">Lindsey</p>
            <p class="details">¡Esperamos contar con tu presencia!</p>

 <p class="details"><strong>Lugar:</strong> <a href="https://maps.app.goo.gl/vgGt2QShvkAqkjAXA">Lingote 4023, col. Benito Juarez</a></p>            <p class="details"><strong>Fecha y Hora:</strong> 27 de abril de 2024 a las 15:00</p>

            <!-- Cuenta Regresiva -->
            <h2 class="countdown">Cuenta Regresiva</h2>
            <div id="countdown" class="countdown"></div>

            <!-- Botón de Confirmar Asistencia -->
            <button id="whatsappBtn" id="confirmBtn" class="btn btn-confirm" onclick="showConfirmationForm()">Confirmar Asistencia</button>

            <!-- Formulario de Confirmación de Asistencia -->
            <div id="confirmationForm" class="confirmation-form">
                <!-- Mensaje de confirmación -->
                <div class="alert" id="confirmationMessage">¡Tu asistencia ha sido confirmada!</div>
            </div>

            <!-- Sección de fotos de ecos -->
            <div class="ecos-container">
                <img src="img/meli.jpeg" alt="Eco Image" class="eco-image">
                <img src="img/niña.jpeg" alt="Eco Image" class="eco-image">
                <!-- Agrega más imágenes de ecos si lo deseas -->
            </div>
        </div>

        <script>
            const whatsappBtn = document.getElementById("whatsappBtn");

            whatsappBtn.addEventListener("click", () => {
                const whatsappLink = "https://wa.link/wl6vti"; // Replace with your phone number
                window.open(whatsappLink, "_blank");
            });

            // Cuenta regresiva
            const countdownDate = new Date("April 27, 2024 15:00:00").getTime();

            const x = setInterval(function () {
                const now = new Date().getTime();
                const distance = countdownDate - now;

                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById("countdown").innerHTML =
                    `<span>${days}</span>d <span>${hours}</span>h <span>${minutes}</span>m <span>${seconds}</span>s`;

                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("countdown").innerHTML = "¡El Baby Shower ha comenzado!";
                }
            }, 1000);

            // Función para mostrar mensaje de confirmación y ocultar formulario
            function confirmSubmit() {
                const confirmationForm = document.getElementById("confirmationForm");
                const confirmationMessage = document.getElementById("confirmationMessage");

                confirmationForm.style.display = "none";
                confirmationMessage.style.display = "block";

                return true; // Permite que el formulario se envíe
            }

            // Función para mostrar el formulario de confirmación
            function showConfirmationForm() {
                const confirmationForm = document.getElementById("confirmationForm");
                confirmationForm.style.display = "block";
            }
        </script>
    </body>

    </html>